:root {
    --blue: #223E52;
    --black: #000;
    --white: rgb(255, 255, 255);
}

*{
    margin:0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    
    font-size: 62.5%;
    scroll-behavior: smooth;
}   





/*------------------------------styles-----------------------------------*/

body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.8rem;  /* 18px*/
    color: var(--white);
    justify-content: center;
    background-color: #00031A;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='382' height='382' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23121844' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23223E52'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");}
h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}
#desc{
    font-style: italic;
    font-size: 2.8rem;
    margin: 1.5rem;
}


h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--white);
}

img {
    display: block;
    width: 100%;
}
/*------------------------------nav-----------------------------------*/

.nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--black);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}
#check{
   display: none;
}
.checkbtn{
    font-size: 25px;
    line-height: 25px;
    margin: 20px;
    display: none;
    cursor: pointer;
}

.nav-list {
    display: flex;
    flex-direction: row;
    margin-right: 2rem;
}
.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover {
    background: var(--blue);
}

@media (max-width: 700px) {
    #check:checked~ul {
            left: 0;
        }

    .checkbtn{
        display: block;
    }
    .nav-list{
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #223E52;
        top:60px;
        left: -100%;
        text-align: center;
        margin: 0;
        transition: all 0.75s;
    }
    .nav-list>li{
        display: block;
        margin: 32px 0;
        line-height: 30px;
    }
    
    
}

/*------------------------------start section-----------------------------------*/
.start-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.start-section>h1 {
    margin:0 1.5rem;
}
/*------------------------------about section-----------------------------------*/
#about{
    margin: 10rem;
    margin-top: 0;
    padding: 7.5rem;
    padding-top: 22.5rem;
    height: 100%;
    display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
}

.sobre-mi{
    display: flex;
    flex-direction: column;
    padding: 0 5rem;
    font-size: 2.5rem;
}
.sobre-mi>p{
    margin: 0.8rem 0;
}
.tittle{
    text-align: start;
}

.about-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color:#ffffffc9;
    color: #000;
    border-radius: 50px;
    
}
#duvan-pic{
    display: inline-block;
    width: 350px;
    border-radius: 50px;
    background-color: white;
}

@media (max-width: 1250px) {
    #about{
        margin: 10rem 0;
        
    }
}
@media (max-width: 900px) {
    .about-text {
        flex-direction: column;
        padding: 5rem;
        gap:15px;
    }
    #about{
        padding-top: 5rem;
    }
    .sobre-mi {
        padding: 0;
    }
}
@media (max-width: 725px) {
    .about-text {
        padding: 5rem;
        gap: 15px;
    }

    #about {
        padding: 2.5rem;
        padding-top: 7.5rem;
    }
    .sobre-mi{
        padding: 0;
        font-size:2rem ;
    }
}
@media (max-width: 430px) {
    .about-text {
        padding: 5rem 1rem;
    }
    .sobre-mi {
        font-size: 1.8rem;
        margin: 0 1.25rem;
    }
}

/*------------------------------education section----------------------------------*/

#education{
    padding: 1rem 0 3rem 0;
}
.education-section  {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    padding: 5rem 8rem;
    margin: 7rem 15rem;
    background-color: rgba(204, 204, 204, 0.17);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.list {
    list-style-type: disc;
    margin-left: 2.5rem;
}

.timeline-item-title {
    font-size: 2.3rem;
    line-height: 1.3;
    margin: 1rem 0 1rem 0;
}

.list span {
    line-height: 1.6;
}

.item-description{
    margin-left: 0.75rem;
}
.date{
    color:rgb(36, 187, 179);
}

@media (max-width: 1250px) {
    .education-section {
        margin: 7rem;
        padding: 5rem;
    }
    .list {
        margin-left: 1.5rem;
    }
}
@media (max-width: 900px) {
    .education-section {
        margin: 2rem;
        padding: 4rem;
    }
    #education{
        padding: 5rem;
    }
    .list {
        margin-left: 1rem;
    }
}
@media (max-width: 1250px) {
    #education{
     padding-left:0 ;
     padding-right: 0;   
    }
}

/*------------------------------projects section----------------------------------*/
#projects{
    padding-top: 10rem;
    margin-top: 5rem;
}
.projects-section {
    margin:  16rem 8rem;
    margin-top: 0;
    text-align: center;
    padding: 4rem 7rem;
    background-color: #ffffff85;
    border-radius: 30px;
}

.header-projects {
    font-weight: bold;
    color: rgb(0, 0, 36);
    
}
#sub{
    font-size: 1.75rem;
    margin: 1rem 0 1.5rem 0;
    color: rgb(0, 0, 36);
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5rem;
    width: 100%;
    max-width: 1280px;
    margin: auto auto;
    
}
.project-info{
    background-color: rgb(31, 31, 31);
    border-style: solid;
    border-color: black;
}
.project-tittle{
    font-size: 2.5rem;
    margin: 1rem 0;
}
@media (max-width: 900px) {
    .projects-section {
        margin: auto 2rem;
    }
}
@media (max-width: 500px) {
    .header-projects {
        font-size: 3rem;
    }
    .projects-section {
        padding: 3rem;
    }
    #sub {
        font-size: 1.5rem;
    }
}


/*------------------------------skills section----------------------------------*/

#skills{
    padding-top: 3rem;
    margin-bottom: 16rem;
}

.skills-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 3rem;
    margin: 7rem 20rem;
    margin-bottom: 3rem;
    background-color: rgba(255, 255, 255, 0.226);
   border-radius: 30px;
}
#skills-tittle {
    margin: 1rem 0;
}
.title-wrapper{
    font-size: 2.5rem;
}
.skills-item{
    margin: 2rem 0;
}

.skills-images {
    display: inline-block;
    width: 150px;
    height: 150px;
    margin: 2rem;
    border-radius: 10px;
}
.skills-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    font-size: 2rem;
    font-weight: bold;
}
.skills-icons{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 1.5rem;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;       
}
@media (max-width: 1200px) {
    .skills-section {
        margin: 7rem 10rem;
    }
}
@media (max-width: 900px) {
    .skills-section {
        margin: 7rem 5rem;
    }
}
@media (max-width: 700px) {
    .skills-section {
        margin: 7rem 3rem;
    }
}
@media (max-width: 500px) {
    .skills-images {
            width: 75px;
            height: 75px;
        }
    .skills-info {
        font-size: 1.5rem;        
    }
    .skills-icons{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}
@media (max-width: 430px) {
    .skills-icons {
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        }
                .skills-images {
                    width: 100px;
                    height: 100px;
                }
        
                .skills-info {
                    font-size: 1.75rem;
                }
    }


/*------------------------------contact 
section----------------------------------*/
#contact{
    padding-top: 1rem;
}
.contact-section{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 8rem;
    background-color: rgba(204, 204, 204, 0.226);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
#mensaje{
    font-size: 4rem;
    padding: 0 2rem;
    margin-top: 5rem;
    margin-bottom: 1rem;
    font-weight: bold;
}
.contact-links{

   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   gap: 10px;
   margin: 5rem 0;
}


.contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.386);
    transition: background-color 1.25s;
    border-style: solid;
    border-color: black;
    color: black;
    font-size: 2.5rem;
    border-radius: 10px;
    transition: transform 0.35S ease-out;
    width: 50%;
    height: 50%;
    
}
.contacts:hover{
    background-color: white;
    transition: background-color 1.25s;
    -webkit-transition: background-color 1.25s;
    -moz-transition: background-color 1.25s;
    -ms-transition: background-color 1.25s;
    -o-transition: background-color 1.25s;
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    transition: transform 0.35S ease-out;
}

.fa-brands{
    font-size: 5rem;
    margin: 0.5rem;
}
#mail-icon{
    font-size: 5rem;
    margin: 0.5rem;
}
.contact-section>h5{
    font-size: 2.25rem;
    font-weight: lighter;
}
@media (max-width: 650px) {
    .contact-section {
        margin: 7rem 3rem;
    }
    #mensaje {
        font-size: 2.5rem;
        padding: 0 1rem;
    }
}
@media (max-width: 430px) {
    .contact-section {
            margin: 7rem 1rem;
        }
}

/*------------------------------Footer----------------------------------*/

